:root {
  //颜色
  --pigu-color-defalut: #f5f5f5;
  --pigu-color-primary: #3a7afe;
  --pigu-color-info: #00afef;
  --pigu-color-success: #00c48f;
  --pigu-color-warning: #ff9f00;
  --pigu-color-danger: #f44336;
  --pigu-color-disabled: #e0e0e0;
  --pigu-color-white: #ffffff;
  --pigu-color-text: #333333;
  --pigu-color-disabled-text: #aaaaaa;

  // 阴影
  --shadow-key-umbra-opacity: rgba(0, 0, 0, 0.2);
  --shadow-key-penumbra-opacity: rgba(0, 0, 0, 0.14);
  --shadow-key-ambient-opacity: rgba(0, 0, 0, 0.12);
}
